# java-course-project

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/service/interfaces/: PersonService.java
dao/: pom.xml
dao/src/main/java/com/stwitter/dao/: MessageDao.java
dao/src/main/java/com/stwitter/entity/: Friendship.java  Hobby.java  Place.java
dao/src/main/java/dao/: HobbydDao.java  MessageDao.java  PersonDao.java  PlaceDao.java  PostDao.java
dao/src/main/java/entities/: Friendship.java  Hobby.java  Message.java  Person.java  Place.java  Post.java  PostLikes.java
stwitter-core/: pom.xml
stwitter-core/src/main/java/com/stwitter/converter/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  FriendshipDtoConverter.java  LocalDateCustomConverter.java  LocalDateTimeCustomConverter.java  MessageDtoConverter.java  PersonDtoConverter.java  PlaceDtoConverter.java  PostDtoConverter.java
stwitter-core/src/main/java/com/stwitter/dto/: FriendshipDto.java  HobbyDto.java  MessageDto.java  PersonDto.java  PlaceDto.java  Post.java  PostDto.java  User.java
stwitter-core/src/main/java/com/stwitter/service/: InterestService.java  PersonService.java  PostService.java
stwitter-core/src/main/java/com/stwitter/service/impl/: InterestServiceImpl.java  PersonServiceImpl.java  PostServiceImpl.java
stwitter-core/src/main/java/java/com/stwitter/service/: InterestService.java  PersonService.java  PostService.java
stwitter-core/src/main/java/java/com/stwitter/service/impl/: InterestServiceImpl.java  PersonServiceImpl.java  PostServiceImpl.java
stwitter-core/src/main/java/service/interfaces/: InterestService.java  PostService.java
stwitter-core/src/main/resources/: mappings.xml  service-context.xml
stwitter-core/src/test/java/stwitter/converter/: FriendshipDozerMappingTest.java  HobbyDozerMappingTest.java  MessageDozerMappingTest.java  PersonDozerMappingTest.java  PlaceDozerMappingTest.java  PostDozerMappingTest.java
stwitter-core/src/test/java/stwitter/service/impl/: PersonServiceImplTest.java  PostServiceImplTest.java
stwitter-core/src/test/java/stwitter/util/: TestConverterUtils.java  TestServiceUtils.java  TestUtils.java
stwitter-core/src/test/resources/: test-context.xml
stwitter-dao/: pom.xml
stwitter-dao/src/main/java/com/stwitter/: SmallTestTempClass.java
stwitter-dao/src/main/java/com/stwitter/dao/: FriendshipDao.java  GenericDao.java  HobbyDao.java  HobbydDao.java  MessageDao.java  PersonDao.java  PlaceDao.java  PostDao.java
stwitter-dao/src/main/java/com/stwitter/dao/impl/: AbstractDao.java  FriendshipDaoImpl.java  GenericDaoImpl.java  HobbyDaoImpl.java  MessageDaoImpl.java  PersonDaoImpl.java  PlaceDaoImpl.java  PostDaoImpl.java
stwitter-dao/src/main/java/com/stwitter/dto/: Post.java  User.java
stwitter-dao/src/main/java/com/stwitter/entity/: Friendship.java  Hobby.java  Message.java  Person.java  Place.java  Post.java  PostLikes.java
stwitter-dao/src/main/resources/: create-tables.sql  persistence-context.xml
stwitter-dao/src/main/resources/data/: create-tables.ddl.sql  fill-tables.sql
stwitter-dao/src/main/resources/spring/: persistence-context.xml
stwitter-dao/src/test/java/com/stwitter/: FriendshipDaoImplTest.java  HobbyDaoImplTest.java  HobbyDaoTest.java  MessageDaoImplTest.java  MessageDaoTest.java  PersonDaoImplTest.java  PersonDaoTest.java  PlaceDaoImplTest.java  PlaceDaoTest.java  PostDaoImplTest.java  PostDaoTest.java  TestAbstractDao.java  TestDao.java
stwitter-dao/src/test/java/com/stwitter/factory/: HobbyFactory.java  PersonFactory.java
stwitter-dao/src/test/java/com/stwitter/util/: TestUtils.java
stwitter-dao/src/test/resources/properties/: test-datasource.properties  test-hibernate.properties
stwitter-dao/src/test/resources/spring/: test-context.xml
stwitter-web/: pom.xml
stwitter-web/src/main/java/com/stwitter/controller/: HomeController.java  LoginController.java  MainController.java  RegistrationController.java  Test.java
stwitter-web/src/main/resources/spring/: spring-security.xml  webapp-context.xml
stwitter-web/src/main/webapp/WEB-INF/: stwitter-servlet.xml  web.xml
stwitter-web/src/main/webapp/WEB-INF/template/: template.jsp
stwitter-web/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
stwitter-web/src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  not-ready.jsp  registration.jsp  user-login.jsp
stwitter-web/src/main/webapp/resources/css/: home.css  main.css  registration.css
stwitter-web/src/main/webapp/resources/js/: home.js  main.js  registration.js
stwitter-web/src/test/java/com/stwitter/controller/: TestHomeController.java
stwitter-web/src/test/resources/: test-context.xml
web/: pom.xml
