<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stwitter-parent</artifactId>
        <groupId>com.stwitter</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>stwitter-core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <stwitter-dao.version>1.0-SNAPSHOT</stwitter-dao.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.stwitter</groupId>
            <artifactId>stwitter-dao</artifactId>
            <version>${stwitter-dao.version}</version>
        </dependency>
    </dependencies>
</project>